# identiface-sample-frontend-android

./: settings.gradle
app/: build.gradle
app/libs/: ndi-fbs-andriod-sdk-5.2.1.aar  ndi-fbs-andriod-sdk-7.1.0.aar  ndi-fbs-andriod-sdk-7.3.0-1.aar
app/src/androidTest/java/com/ndi/identiface/identifaceandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndi/identiface/identifaceandroid/: LoggedIn.java  MainActivity.java
app/src/main/res/layout/: activity_logged_in.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ndi/identiface/identifaceandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
